MONGO_CONNECTION_STRING=mongodb+srv://xoloxhom:s2hautjeuthu@clusterfree.4oa0n.mongodb.net/vantai?retryWrites=true&w=majority
DB_USER=xoloxhom
DB_PASS=s2hautjeuthu

DB_ADMIN_PHONE=123456
DB_ADMIN_PASSWORD=123456

JWT_SECRET=duycnt01101999
ACCESS_TOKEN_EXPIRE=72h
REFRESH_TOKEN_EXPIRE=168h